<div class="col-md-3">
  <br/><p class="lead"><strong> Área Administrativa !</strong></p>
  <div class="list-group">
      <a class=" active list-group-item">Área Administrativa</a>
      <div class="list-group">
        <a href="<?php echo Router::url(array('controller' => 'administradores', 'action' => 'listcli')); ?>" class="list-group-item">Lista Clientes</a>
      </div>
  </div>
</div>
<div class="form-top container top-content form-top row">
  <div class="row">
    <br/>
    <div class="col-md-4 col-sm-offset-2">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <center><h3 class="panel-title">Informativo</h3></center>
        </div>
        <div class="panel-body">
          <p><center>Escolha uma das opções do menu ao lado</center></p>
        </div>
      </div>
    </div>
  </div>
</div>
