<div class="col-md-3">
  <br/><p class="lead"><strong> Área do Paciente !</strong></p>
  <div class="list-group">
      <a class=" active list-group-item">Área do Paciente</a>
      <div class="list-group">
        <a href="<?php echo Router::url(array('controller' => 'exames', 'action' => 'solic')); ?>" class="list-group-item">Solicitar Exame</a>
        <a href="<?php echo Router::url(array('controller' => 'exames', 'action' => 'listagem')); ?>" class="list-group-item">Exames Solicitados</a>
      </div>
  </div>
</div>
<div class="form-top container top-content form-top row">
  <div class="row">
    <br/>
    <div class="col-md-4 col-sm-offset-1">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <center><h3 class="panel-title">Informativo</h3></center>
        </div>
        <div class="panel-body">
            <p><center>Escolha uma das opções do menu ao lado</center></p>
          </div>
        </div>
        </div>
      </div>
